{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\\rtf1\\ansi\\deff0\
\{\\fonttbl\
\{\\f0\\fnil\\fcharset0 Arial;\}\
\}\
\{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\}\
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20\
<!DOCTYPE html>\\par\
<html lang="ja">\\par\
<head>\\par\
    <meta charset="UTF-8">\\par\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\\par\
    <title>breem - NISHIMUSA SHUNSUKE music lab</title>\\par\
    <style>\\par\
        body \\\{\\par\
            font-family: Arial, sans-serif;\\par\
            margin: 0;\\par\
            background: linear-gradient(to right, #ffffff 50%, #000000 50%);\\par\
            color: #000;\\par\
            text-align: center;\\par\
        \\\}\\par\
        header \\\{\\par\
            padding: 20px;\\par\
            background-color: #fff;\\par\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\\par\
        \\\}\\par\
        header h1 \\\{\\par\
            margin: 0;\\par\
            font-size: 2em;\\par\
            color: #333;\\par\
        \\\}\\par\
        nav \\\{\\par\
            margin: 20px 0;\\par\
        \\\}\\par\
        nav ul \\\{\\par\
            list-style: none;\\par\
            padding: 0;\\par\
        \\\}\\par\
        nav ul li \\\{\\par\
            display: inline;\\par\
            margin: 0 15px;\\par\
        \\\}\\par\
        nav ul li a \\\{\\par\
            text-decoration: none;\\par\
            color: #333;\\par\
            font-weight: bold;\\par\
        \\\}\\par\
        section \\\{\\par\
            padding: 40px 20px;\\par\
            background-color: #fff;\\par\
            margin: 20px auto;\\par\
            width: 80%;\\par\
            max-width: 800px;\\par\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\\par\
        \\\}\\par\
        footer \\\{\\par\
            padding: 20px;\\par\
            background-color: #fff;\\par\
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);\\par\
        \\\}\\par\
        .links a \\\{\\par\
            display: block;\\par\
            color: #333;\\par\
            margin: 10px 0;\\par\
        \\\}\\par\
    </style>\\par\
</head>\\par\
<body>\\par\
    <header>\\par\
        <h1>breem</h1>\\par\
        <p>NISHIMUSA SHUNSUKE - music lab..</p>\\par\
    </header>\\par\
    <nav>\\par\
        <ul>\\par\
            <li><a href="#information">INFORMATION</a></li>\\par\
            <li><a href="#profile">PROFILE</a></li>\\par\
            <li><a href="#discography">DISCOGRAPHY</a></li>\\par\
            <li><a href="#diary">DIARY</a></li>\\par\
            <li><a href="#goods">GOODS</a></li>\\par\
            <li><a href="#photo">PHOTO</a></li>\\par\
            <li><a href="#contact">CONTACT</a></li>\\par\
            <li><a href="#link">LINK</a></li>\\par\
        </ul>\\par\
    </nav>\\par\
    <section id="information">\\par\
        <h2>INFORMATION</h2>\\par\
        <p>\uc0\u26368 \u26032 \u24773 \u22577 \u12434 \u12362 \u23626 \u12369 \u12375 \u12414 \u12377 \u12290 </p>\\par\
    </section>\\par\
    <section id="profile">\\par\
        <h2>PROFILE</h2>\\par\
        <p>\uc0\u12450 \u12540 \u12486 \u12451 \u12473 \u12488 \u12398 \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u12290 </p>\\par\
    </section>\\par\
    <section id="discography">\\par\
        <h2>DISCOGRAPHY</h2>\\par\
        <p>\uc0\u38899 \u27005 \u12398 \u12487 \u12451 \u12473 \u12467 \u12464 \u12521 \u12501 \u12451 \u12540 \u12290 </p>\\par\
    </section>\\par\
    <section id="diary">\\par\
        <h2>DIARY</h2>\\par\
        <p>\uc0\u26085 \u12293 \u12398 \u35352 \u37682 \u12290 </p>\\par\
    </section>\\par\
    <section id="goods">\\par\
        <h2>GOODS</h2>\\par\
        <p>CD\uc0\u12394 \u12393 \u12398 \u33879 \u20316 \u29289 \u12399 \u37329 \u38989 +\u945 \u36092 \u20837 \u32773 \u12364 \u25903 \u25588 \u38989 \u12434 \u19978 \u20055 \u12379 \u12375 \u36092 \u20837 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \u12377 \u12427 \u12290 </p>\\par\
    </section>\\par\
    <section id="photo">\\par\
        <h2>PHOTO</h2>\\par\
        <p>\uc0\u25774 \u24433 \u12375 \u12383 \u20889 \u30495 \u12434 \u25522 \u36617 \u12375 \u12414 \u12377 \u12290 </p>\\par\
    </section>\\par\
    <section id="contact">\\par\
        <h2>CONTACT</h2>\\par\
        <p>\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u20808 \u12290 </p>\\par\
    </section>\\par\
    <section id="link" class="links">\\par\
        <h2>LINK</h2>\\par\
        <a href="https://www.instagram.com/breem.room_4473?igsh=MW8zaDFxZTgzOG91Zg%3D%3D&utm_source=qr" target="_blank">Instagram</a>\\par\
        <a href="https://soundcloud.com/user-677174121?ref=clipboard&p=i&c=1&si=F8DD101CC7C84DA79F24F7A3963DEE54&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">SoundCloud</a>\\par\
        <a href="https://www.google.com/search?client=safari&sca_esv=586991778&hl=ja-jp&cs=0&output=search&q=breem(%E4%BA%88%E7%B4%84%E5%88%B6%EF%BC%89&ludocid=16604240465442619194&ibp=gwp;0,7&lsig=AB86z5WFG0y4R09pLiqGTn1mTXD4&kgs=ee5e0b5aa7cc6396&shndl=-1&shem=lcspc,lsp&source=sh/x/loc/hdr/m1/3" target="_blank">Google</a>\\par\
    </section>\\par\
    <footer>\\par\
        <p>&copy; 2024 breem - NISHIMUSA SHUNSUKE</p>\\par\
    </footer>\\par\
</body>\\par\
</html>\\par\
\}\
}