{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    color: #333;\
    text-align: center;\
    margin: 0;\
    background: url('background.png') no-repeat center center fixed;\
    background-size: cover;\
\}\
\
header \{\
    background-color: rgba(255, 255, 255, 0.8);\
    padding: 20px 0;\
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
\}\
\
header h1 \{\
    margin: 0;\
    font-size: 2em;\
    letter-spacing: 2px;\
\}\
\
nav ul \{\
    list-style-type: none;\
    padding: 0;\
    margin: 20px 0;\
    display: flex;\
    justify-content: center;\
    gap: 20px;\
\}\
\
nav ul li \{\
    display: inline;\
\}\
\
nav ul li a \{\
    text-decoration: none;\
    color: #333;\
    padding: 10px 20px;\
    border: 1px solid #333;\
    transition: background-color 0.3s, color 0.3s;\
\}\
\
nav ul li a:hover \{\
    background-color: #333;\
    color: #fff;\
\}\
\
section \{\
    padding: 40px 20px;\
    background-color: rgba(255, 255, 255, 0.8);\
    margin: 20px auto;\
    width: 80%;\
    max-width: 800px;\
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
\}\
\
footer \{\
    background-color: rgba(255, 255, 255, 0.8);\
    padding: 20px 0;\
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
\
footer p \{\
    margin: 0;\
\}\
\
.goods-section input \{\
    margin: 10px 0;\
    padding: 10px;\
    width: calc(100% - 22px);\
    max-width: 300px;\
\}\
\
.goods-section button \{\
    padding: 10px 20px;\
    border: none;\
    background-color: #333;\
    color: #fff;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
.goods-section button:hover \{\
    background-color: #555;\
\}\
\
.links-section a \{\
    display: block;\
    margin: 10px 0;\
    color: #333;\
\}\
}